global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

    balance roundrobin
    option redispatch
    #option httpchk GET / HTTP/1.0

frontend http
  bind :80
  default_backend srvs

backend srvs
  server app1-forty9ten 127.0.0.1:4910 check port 5910 inter 2000
  server app2-forty9ten 127.0.0.1:4911 check port 5911 inter 2000

  server _app1-forty9ten 127.0.0.1:4910 check port 4910 inter 2000 backup
  server _app2-forty9ten 127.0.0.1:4911 check port 4911 inter 2000 backup

listen stats :9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth forty9ten:changeme
